<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      html {
        height: 100vh;
        width: 100vw;
        padding: 0;
        margin: 0;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        font-size: 40px;
        font-family: Verdana;
        font-weight: 500;
        text-align: center;
      }

      span {
        animation-name: fadeIn;
        animation-duration: 1s;
        animation-delay: 0.3s;
        animation-timing-function: ease-in;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(-100px);
        }
        to {
          opacity: 1;
          transform: translateY(0px);
        }
      }
    </style>
  </head>
  <body>
    <span>
      Катя <br />
      Изотова <br />
      милфа
    </span>
  </body>
</html>
